
@color-bg: #fff;

@blanco: #FFFFFF;
@azul: #536DAC;
@azul-a:#8198C7;
@verde: #90BFB2;

@negro: #33364D;
@gris:#717281;
@gris-a:#F3F3F7;

@lila:#6D589B;
@rojo:#BE497C ;
@naranja:#D48143;
@amarillo:#E2B042;

