@import "variables.less";

// nav
.nav {
  width: 100%; // height: 100vh; // border:1px solid red;
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  z-index: @z-index-nav;

  .nav-brand {
    width: 150px;
    /* margin: 30px; */
    float: left;
    background: url(../images/logo-o.svg) no-repeat center center;
    background-size: contain;
    /* border: 1px solid red; */
    height: 50px;
    margin-top: 15px;
  }

  .nav-inner {

    position: relative;
    display: inline-block;
    float: right;
    margin-top: 25px;


    >li {
      position: relative;
      float: left;
      list-style: none;
      >a {
        padding: 10px 20px;
        font-size: 14px;
        text-decoration: none;

        i {
          display: none;
        }
        span {
          color: @blanco;
          .font-regular();
        }
      }
    }
  }
}

.pub-portada {
  position: relative;
  min-height: 760px;
  z-index: 0;

  #stripes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: skewY(-12deg);
    transform-origin: 0;
    background: linear-gradient(150deg, #536DAC 15%, #8198C7 70%, #90BFB2 94%);

    & span {
      // border: 1px solid red;
      position: absolute;
      height: 200px;
    }


    & span:nth-child(0n+1) {
      width: 100%;
      left: 0%;
      background: rgba(0, 0, 0, 0.08);
    }
  }
}