@import "color.less";

@height-nav: 100px;
@border-btn: 5px;
@z-index-nav:10;


.font-regular() {
 font-family: 'Libre Franklin', sans-serif;
 font-weight: 400;
}

.font-light() {
 font-family: 'Libre Franklin', sans-serif;
font-weight: 200;
}

.font-bold() {
font-family: 'Libre Franklin', sans-serif;
 font-weight: 700;
}

.border(@x) {
  border: 1px solid @x;
}

.border-radius(@x) {
  border-radius: @x;
}

// general
* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: @blanco;
  .font-regular();
  font-size: 13px;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-fluid {
  width: 100%;
}

.container {
  width: 1024px;
  margin-right: auto;
  margin-left: auto;
  // display: inline-block;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.btn {
  background: #fbfcfd;
  color: #777;
  border: 1px solid transparent;
  display: inline-block; 
  //background-color: #2b88d9;
  //border: none;
  //color: #fff;
  padding: 7px 11px;
  -webkit-border-radius: @border-btn;
  border-radius: @border-btn; 
  // margin-right: 10px;
  // margin-top: 10px;
  text-decoration: none;
  font-size: 14px; 
  // font-weight: 700;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover {
    background-color: #adadad; // opacity: 0.7;
    color: @blanco;
  }
}

.btn-info {
  background-color: @azul-a;
  color: #fbfbfb;
}

.btn-full {
  background: transparent !important;
  border: 1px solid @gris;

  &:hover {
    background-color: #adadad !important;
    color: @blanco;
  }
}

.btn-link {
  background: transparent !important;
  border-color: transparent !important;
  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

.btn-volver-page {
  margin-top: 70px;
  display: inline-block;
  margin: 100px 20px 20px;
  float: left;

  .icon {
    border: 1.3pt solid #bfc7c6;
    color: #bfc7c6;
    background: white;
    font-size: 16px;
    padding: 10px 8px 8px 7px;
    border-radius: 30px;
  }
}

.icon-facebook-squared {
  color: #3351A2;
}

.icon-whatsapp {
  color: #1DE663;
}

.icon-instagram {
  color: #EA0031;
}